<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>389657959180-ftb8ldcledgtgtp0tt6b1dbh4dqunpkv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.389657959180-ftb8ldcledgtgtp0tt6b1dbh4dqunpkv</string>
	<key>API_KEY</key>
	<string>AIzaSyBOqJCKvzJWvcdSH2Ljs3tCQ8j1CI_3vRA</string>
	<key>GCM_SENDER_ID</key>
	<string>389657959180</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.transactionList</string>
	<key>PROJECT_ID</key>
	<string>transaction-list-a7fef</string>
	<key>STORAGE_BUCKET</key>
	<string>transaction-list-a7fef.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:389657959180:ios:9f2bce5d4f40deb38c8729</string>
</dict>
</plist>